# WorkFlow_Engine

./: .gitignore  README.md  WorkflowManagement.sln
WorkflowManagement.API/: Program.cs  WorkflowManagement.API.csproj  WorkflowManagement.API.http  appsettings.json
WorkflowManagement.API/Controllers/: BaseApiController.cs  OrganizationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WorkflowController.cs  WorkflowEngineController.cs  WorkflowStepController.cs
WorkflowManagement.API/Extensions/: script.ipynb
WorkflowManagement.API/Middleware/: ExceptionMiddleware.cs
WorkflowManagement.API/Models/: ApiResponse.cs
WorkflowManagement.API/Properties/: launchSettings.json
WorkflowManagement.API/Services/: CustomClaimsTransformation.cs  TokenService.cs
WorkflowManagement.Application/: WorkflowManagement.Application.csproj
WorkflowManagement.Application/Common/: PagedResponse.cs
WorkflowManagement.Application/DTOs/Organization/: CreateOrganizationRequestDto.cs  OrganizationResponseDto.cs  UpdateOrganizationRequestDto.cs
WorkflowManagement.Application/DTOs/Roles/: CreateRoleRequestDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
WorkflowManagement.Application/DTOs/UserRoles/: AssignRoleRequestDto.cs  UserRoleResponseDto.cs  UserWithRolesResponseDto.cs
WorkflowManagement.Application/DTOs/Users/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
WorkflowManagement.Application/DTOs/WorkflowInstances/: CreateWorkflowInstanceRequestDto.cs  WorkflowInstanceResponseDto.cs
WorkflowManagement.Application/DTOs/WorkflowSteps/: CreateWorkflowStepRequestDto.cs  UpdateWorkflowStepRequestDto.cs  WorkflowStepResponseDto.cs
WorkflowManagement.Application/DTOs/WorkflowTasks/: ActionWorkflowTaskRequestDto.cs  WorkflowTaskResponseDto.cs
WorkflowManagement.Application/DTOs/Workflows/: CreateWorkflowRequestDto.cs  UpdateWorkflowRequestDto.cs  (+1 more)
WorkflowManagement.Application/Interfaces/: IOrganizationRepository.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IWorkflowEngineService.cs  IWorkflowInstanceRepository.cs  IWorkflowRepository.cs  IWorkflowService.cs  IWorkflowStepRepository.cs  IWorkflowStepService.cs  IWorkflowTaskRepository.cs  IorganizationService.cs
WorkflowManagement.Application/Services/: OrganizationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WorkflowEngineService.cs  WorkflowService.cs  WorkflowStepService.cs
WorkflowManagement.Infrastructure/: WorkflowManagement.Infrastructure.csproj
WorkflowManagement.Infrastructure/Repositories/: OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkflowInstanceRepository.cs  WorkflowRepository.cs  WorkflowStepRepository.cs  WorkflowTaskRepository.cs
(+28 files in other folders)
